wlServerProtocol = http
wlServerHost = GixBookPro.local
wlServerPort = 80
wlServerContext = /MobileFirstStarter/
wlAppId = WishList
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1900308
wlUid = WsJXQyv24YojW2Q3OeGJUQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20170505-1403